{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y8PsM0xeX1HLfoLwa3S1m",
      "type": "rectangle",
      "x": 481,
      "y": 154,
      "width": 487,
      "height": 77,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 332217964,
      "version": 75,
      "versionNonce": 1766888684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495536,
      "link": null,
      "locked": false
    },
    {
      "id": "7AK9M9MOGYG9vd1m7U42b",
      "type": "rectangle",
      "x": 491,
      "y": 360.0645173674002,
      "width": 487,
      "height": 77,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2062717164,
      "version": 293,
      "versionNonce": 23101396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495536,
      "link": null,
      "locked": false
    },
    {
      "id": "GLQBN--j6Vj4dib6IGyGy",
      "type": "text",
      "x": 641.0020370483398,
      "y": 147.34741631736657,
      "width": 158.71875,
      "height": 81.26648033532808,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650744684,
      "version": 140,
      "versionNonce": 583473004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495536,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 67.72206694610674,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.2
    },
    {
      "id": "SkrfirYT-_wnlD9LStxyy",
      "type": "text",
      "x": 524.9751281738281,
      "y": 353.4119336847667,
      "width": 436.4765625,
      "height": 81.26648033532808,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973175788,
      "version": 478,
      "versionNonce": 577332564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495536,
      "link": null,
      "locked": false,
      "text": "development",
      "fontSize": 67.72206694610674,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "development",
      "lineHeight": 1.2
    },
    {
      "id": "rQhtDQPUz8hmsaYXPfJ9s",
      "type": "text",
      "x": 777.1101816521809,
      "y": 237.45108161583545,
      "width": 398.3984375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819584620,
      "version": 519,
      "versionNonce": 524896748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495536,
      "link": null,
      "locked": false,
      "text": "Final Project Deploy this Branch",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Final Project Deploy this Branch",
      "lineHeight": 1.15
    },
    {
      "id": "5uV1XqHhVikBUKWhoSkBZ",
      "type": "text",
      "x": 794.4837168084309,
      "y": 445.8155989832356,
      "width": 372.36328125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595718380,
      "version": 662,
      "versionNonce": 1278843604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495536,
      "link": null,
      "locked": false,
      "text": "Only Manager Access or work this Branch\nFinal Test Project in this Branch",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Only Manager Access or work this Branch\nFinal Test Project in this Branch",
      "lineHeight": 1.15
    },
    {
      "id": "_z8kOQHxDKxRU4vg0u816",
      "type": "arrow",
      "x": 716.8345839308422,
      "y": 239.01325576624276,
      "width": 0.9519904903064571,
      "height": 101.5387217569085,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 404651372,
      "version": 420,
      "versionNonce": 1642146924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9519904903064571,
          101.5387217569085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.1337134686178041,
        "gap": 7.013255766242779,
        "elementId": "GLQBN--j6Vj4dib6IGyGy"
      },
      "endBinding": {
        "focus": -0.014989869855645049,
        "gap": 15.023511581622472,
        "elementId": "SkrfirYT-_wnlD9LStxyy"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IsYsroq2rbjBkHQp3K6Ds",
      "type": "rectangle",
      "x": 491,
      "y": 565.6022822680748,
      "width": 487,
      "height": 77,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12840940,
      "version": 494,
      "versionNonce": 731023060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495537,
      "link": null,
      "locked": false
    },
    {
      "id": "xG5KUXpBKHo4y7taVpx2G",
      "type": "text",
      "x": 530.4375585334179,
      "y": 570.7305814417693,
      "width": 451.494140625,
      "height": 61.648779980426006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226248812,
      "version": 788,
      "versionNonce": 1910308972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495537,
      "link": null,
      "locked": false,
      "text": "Developer/stage",
      "fontSize": 51.373983317021676,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "Developer/stage",
      "lineHeight": 1.2
    },
    {
      "id": "NFSjzDmuJjAJef9_-YBbr",
      "type": "text",
      "x": 842.3410776482747,
      "y": 649.0533638839103,
      "width": 329.08203125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266462444,
      "version": 1000,
      "versionNonce": 1169822444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495537,
      "link": null,
      "locked": false,
      "text": "Frontend Developer Code Collection\nBackend Developer Code Collection\nDatabase Developer Code Collection",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Frontend Developer Code Collection\nBackend Developer Code Collection\nDatabase Developer Code Collection",
      "lineHeight": 1.15
    },
    {
      "id": "dT4HAhjb4AXrRFoC2ZtYu",
      "type": "arrow",
      "x": 716.8345839308422,
      "y": 445.63279837692096,
      "width": 0.9519904903064571,
      "height": 101.5387217569085,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 179201900,
      "version": 488,
      "versionNonce": 1901122924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9519904903064571,
          101.5387217569085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.00488258303679065,
        "gap": 7.5682810095208595,
        "elementId": "SkrfirYT-_wnlD9LStxyy"
      },
      "endBinding": {
        "focus": -0.07853314739796033,
        "gap": 18.430762134245242,
        "elementId": "IsYsroq2rbjBkHQp3K6Ds"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jcow3UHFMsjTheNbUmD2H",
      "type": "arrow",
      "x": 717.610675927533,
      "y": 652.3581948818878,
      "width": 246.00636299960712,
      "height": 136.41111123674898,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 767990252,
      "version": 208,
      "versionNonce": 685934420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.00636299960712,
          136.41111123674898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.2241265846840168,
        "gap": 9.755912613813052,
        "elementId": "IsYsroq2rbjBkHQp3K6Ds"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bc3i5V53s2ej2eR_miHf7",
      "type": "arrow",
      "x": 719.9424897948278,
      "y": 655.8559156828301,
      "width": 258.8313392697289,
      "height": 139.32587857086764,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1412725868,
      "version": 193,
      "versionNonce": 837502956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.8313392697289,
          139.32587857086764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.35141031305659426,
        "gap": 13.253633414755313,
        "elementId": "IsYsroq2rbjBkHQp3K6Ds"
      },
      "endBinding": {
        "focus": 0.5309576348187217,
        "gap": 9.327255469179136,
        "elementId": "nh0hBaTY9xNd7sbWq6TN1"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qq-RKLT6zgWDbn-WIu2Up",
      "type": "arrow",
      "x": 717.610675927533,
      "y": 651.1922879482404,
      "width": 0.9192932112954395,
      "height": 150.98494790734185,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1740771052,
      "version": 102,
      "versionNonce": 725515476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9192932112954395,
          150.98494790734185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.06542760565876996,
        "gap": 8.590005680165632,
        "elementId": "IsYsroq2rbjBkHQp3K6Ds"
      },
      "endBinding": {
        "focus": -0.05583845222289266,
        "gap": 2.3318138672946134,
        "elementId": "H1i7M8AHR2iowNXgTHApl"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uoff7Zk0-2hHH2Ni7WaqU",
      "type": "rectangle",
      "x": 420.3044078474393,
      "y": 804.5090497228769,
      "width": 153.3167617746367,
      "height": 48.96809121319188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 150557036,
      "version": 104,
      "versionNonce": 194210412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495537,
      "link": null,
      "locked": false
    },
    {
      "id": "MHc34IHD_ci5tZz4noVvz",
      "type": "text",
      "x": 442.5271063850916,
      "y": 812.6703982584089,
      "width": 122.109375,
      "height": 31.270164157711072,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925123564,
      "version": 122,
      "versionNonce": 964674132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495537,
      "link": null,
      "locked": false,
      "text": "ekhlasur",
      "fontSize": 26.058470131425896,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ekhlasur",
      "lineHeight": 1.2
    },
    {
      "id": "H1i7M8AHR2iowNXgTHApl",
      "type": "rectangle",
      "x": 641.8267252404505,
      "y": 804.5090497228769,
      "width": 153.3167617746367,
      "height": 48.96809121319188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018305644,
      "version": 195,
      "versionNonce": 1897086188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495537,
      "link": null,
      "locked": false
    },
    {
      "id": "jQzD1zg8N85PSZ3P4To0N",
      "type": "text",
      "x": 655.1391778805914,
      "y": 812.6703982584089,
      "width": 122.109375,
      "height": 31.270164157711072,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20789484,
      "version": 221,
      "versionNonce": 1249662932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495537,
      "link": null,
      "locked": false,
      "text": "lamislam",
      "fontSize": 26.058470131425896,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "lamislam",
      "lineHeight": 1.2
    },
    {
      "id": "nh0hBaTY9xNd7sbWq6TN1",
      "type": "rectangle",
      "x": 900.0751110433555,
      "y": 804.5090497228769,
      "width": 153.3167617746367,
      "height": 48.96809121319188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1568619372,
      "version": 363,
      "versionNonce": 1811201900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495538,
      "link": null,
      "locked": false
    },
    {
      "id": "Gxzqz_pYWytKuT9Fbqz6h",
      "type": "text",
      "x": 930.6637553949222,
      "y": 812.6703982584089,
      "width": 91.58203125,
      "height": 31.270164157711072,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391966188,
      "version": 385,
      "versionNonce": 172637524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495538,
      "link": null,
      "locked": false,
      "text": "rahman",
      "fontSize": 26.058470131425896,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "rahman",
      "lineHeight": 1.2
    },
    {
      "id": "8DsKBWTGuFoGl51LB7ZUk",
      "type": "text",
      "x": 414.5102259047806,
      "y": 859.423681143536,
      "width": 654.4512329101562,
      "height": 62.26571089441868,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608536172,
      "version": 310,
      "versionNonce": 1149366764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495538,
      "link": null,
      "locked": false,
      "text": "N.B. Branch Name Must be Developers Original Name\nand always work this Branch ",
      "fontSize": 27.072048214964646,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "N.B. Branch Name Must be Developers Original Name\nand always work this Branch ",
      "lineHeight": 1.15
    },
    {
      "id": "QurJSBci7VW4_4nj9dm_C",
      "type": "rectangle",
      "x": 343.23893987735664,
      "y": 24.466663812303068,
      "width": 846.577347072398,
      "height": 944.013863002155,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 919823084,
      "version": 427,
      "versionNonce": 843018964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495538,
      "link": null,
      "locked": false
    },
    {
      "id": "lBHnw05q9I6D5dkmwniru",
      "type": "text",
      "x": 362.02903497994964,
      "y": 46.866222164566466,
      "width": 803.390625,
      "height": 56.73898169430344,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314582380,
      "version": 309,
      "versionNonce": 700765292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495538,
      "link": null,
      "locked": false,
      "text": "GitHub Branch Controle System",
      "fontSize": 47.282484745252866,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "GitHub Branch Controle System",
      "lineHeight": 1.2
    },
    {
      "id": "QqkmExZx8xNvcfnFcLo_-",
      "type": "text",
      "x": 982.7038683425872,
      "y": 950.5330628510112,
      "width": 177.30406478157045,
      "height": 14.537003024650899,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149985260,
      "version": 320,
      "versionNonce": 1626470484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730818495538,
      "link": null,
      "locked": false,
      "text": "design by Ekhlasur Rahman",
      "fontSize": 12.114169187209077,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11.000000000000007,
      "containerId": null,
      "originalText": "design by Ekhlasur Rahman",
      "lineHeight": 1.2
    },
    {
      "id": "PruD296mMMkkvxrXVXdW6",
      "type": "rectangle",
      "x": -494.56791516466,
      "y": 154,
      "width": 487,
      "height": 77,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1633764844,
      "version": 566,
      "versionNonce": 1146910932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730819103615,
      "link": null,
      "locked": false
    },
    {
      "id": "hm3OBcuHgSf3mzn2xnG6x",
      "type": "rectangle",
      "x": -484.56791516466,
      "y": 360.0645173674002,
      "width": 487,
      "height": 77,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 769221228,
      "version": 784,
      "versionNonce": 1971207764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730819103615,
      "link": null,
      "locked": false
    },
    {
      "id": "cLbdAZT1pYcr3JZw8ZeQJ",
      "type": "text",
      "x": -453.60494061632016,
      "y": 147.34741631736657,
      "width": 396.796875,
      "height": 81.26648033532808,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905319532,
      "version": 649,
      "versionNonce": 2034979796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "55avFxUd0HGzw3TbpwRDO",
          "type": "arrow"
        }
      ],
      "updated": 1730819103615,
      "link": null,
      "locked": false,
      "text": "amazon.com",
      "fontSize": 67.72206694610674,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "amazon.com",
      "lineHeight": 1.2
    },
    {
      "id": "4xsr_oCrqxHaGAQpr8jXU",
      "type": "text",
      "x": -410.9130994908319,
      "y": 353.4119336847667,
      "width": 357.1171875,
      "height": 81.26648033532808,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205482732,
      "version": 983,
      "versionNonce": 2122280660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "55avFxUd0HGzw3TbpwRDO",
          "type": "arrow"
        }
      ],
      "updated": 1730819103615,
      "link": null,
      "locked": false,
      "text": "README.md",
      "fontSize": 67.72206694610674,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "README.md",
      "lineHeight": 1.2
    },
    {
      "id": "L6qGDOfPQlDGWAfsUuqFu",
      "type": "text",
      "x": -246.13696407974203,
      "y": 237.45108161583545,
      "width": 443.63726806640625,
      "height": 28.876378141850534,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058846572,
      "version": 1091,
      "versionNonce": 811640556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "55avFxUd0HGzw3TbpwRDO",
          "type": "arrow"
        }
      ],
      "updated": 1730819104282,
      "link": null,
      "locked": false,
      "text": "Select a Unique Project Name Like This",
      "fontSize": 25.109894036391772,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Select a Unique Project Name Like This",
      "lineHeight": 1.15
    },
    {
      "id": "i28La0aiNzocknl8k3OPa",
      "type": "text",
      "x": -172.17794835622885,
      "y": 445.8155989832356,
      "width": 354.55078125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609230828,
      "version": 1247,
      "versionNonce": 2031644500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730819103615,
      "link": null,
      "locked": false,
      "text": "Always Customize Every Project Details\nAdded Some Essential Terminal Code ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Always Customize Every Project Details\nAdded Some Essential Terminal Code ",
      "lineHeight": 1.15
    },
    {
      "id": "55avFxUd0HGzw3TbpwRDO",
      "type": "arrow",
      "x": -260.29575522917366,
      "y": 239.01325576624276,
      "width": 3.3014976690847107,
      "height": 101.5387217569085,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43017556,
      "version": 1787,
      "versionNonce": 1912924524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730819104282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3014976690847107,
          101.5387217569085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L6qGDOfPQlDGWAfsUuqFu",
        "focus": 1.0597003604666886,
        "gap": 14.158791149431636
      },
      "endBinding": {
        "elementId": "4xsr_oCrqxHaGAQpr8jXU",
        "focus": -0.12730969348863932,
        "gap": 12.859956161615457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PK2eLt3z4q40FWOeGDsDr",
      "type": "rectangle",
      "x": -632.3289752873034,
      "y": 24.466663812303068,
      "width": 846.577347072398,
      "height": 944.013863002155,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 676447828,
      "version": 918,
      "versionNonce": 324774484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730819103615,
      "link": null,
      "locked": false
    },
    {
      "id": "WD5Sj6qcTelIkyVP9FfZy",
      "type": "text",
      "x": -505.2154031552118,
      "y": 29.44306137105761,
      "width": 581.765625,
      "height": 113.47796338860688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907801556,
      "version": 867,
      "versionNonce": 1352351700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730819103615,
      "link": null,
      "locked": false,
      "text": "GitHub Repositories \nFile Directory System",
      "fontSize": 47.282484745252866,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 102,
      "containerId": null,
      "originalText": "GitHub Repositories \nFile Directory System",
      "lineHeight": 1.2
    },
    {
      "id": "ddAL0TGxN6nAwC0Kxszlb",
      "type": "text",
      "x": 7.135953177927149,
      "y": 950.5330628510112,
      "width": 177.30406478157045,
      "height": 14.537003024650899,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441519596,
      "version": 811,
      "versionNonce": 1011623252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730819103615,
      "link": null,
      "locked": false,
      "text": "design by Ekhlasur Rahman",
      "fontSize": 12.114169187209077,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11.000000000000007,
      "containerId": null,
      "originalText": "design by Ekhlasur Rahman",
      "lineHeight": 1.2
    },
    {
      "id": "OjvRlxXlWK6utFZ0cAHkq",
      "type": "rectangle",
      "x": -167.08909011056562,
      "y": 524.7054759316011,
      "width": 332.1882491142842,
      "height": 74.59665945022527,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1230804076,
      "version": 526,
      "versionNonce": 465853140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730819103615,
      "link": null,
      "locked": false
    },
    {
      "id": "cmSRgkfjtCNsNInfykyTe",
      "type": "text",
      "x": -123.28458326756231,
      "y": 532.2275452902787,
      "width": 236.859375,
      "height": 60.63603441295196,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807872236,
      "version": 484,
      "versionNonce": 429514836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbkBo_XzWtGJZGqtV28NW",
          "type": "arrow"
        }
      ],
      "updated": 1730819103615,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 50.53002867745997,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "frontend",
      "lineHeight": 1.2
    },
    {
      "id": "x9xpXr5nIg8tXPZOSVXC2",
      "type": "rectangle",
      "x": -560.9383380266556,
      "y": 524.7054759316011,
      "width": 332.1882491142842,
      "height": 74.59665945022527,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 892396012,
      "version": 599,
      "versionNonce": 620026708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730819103615,
      "link": null,
      "locked": false
    },
    {
      "id": "3S2BPk-9I0pQB-3PJlQZC",
      "type": "text",
      "x": -502.33017905735005,
      "y": 532.2275452902787,
      "width": 207.25207074739464,
      "height": 60.636034412952,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842736596,
      "version": 548,
      "versionNonce": 434524372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lGIdcSOGQfOpG6oGvbIhB",
          "type": "arrow"
        }
      ],
      "updated": 1730819103615,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 50.53002867745997,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48.00000000000004,
      "containerId": null,
      "originalText": "backend",
      "lineHeight": 1.2
    },
    {
      "id": "lGIdcSOGQfOpG6oGvbIhB",
      "type": "arrow",
      "x": -401.41145552287685,
      "y": 604.8380167764586,
      "width": 4.102596332459143,
      "height": 60.51329590377418,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 623508564,
      "version": 1040,
      "versionNonce": 357727852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730819104282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.102596332459143,
          60.51329590377418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3S2BPk-9I0pQB-3PJlQZC",
        "focus": 0.05274903538275375,
        "gap": 11.974437073227989
      },
      "endBinding": {
        "elementId": "LlPtUJo4uynrYlwhTHp0b",
        "focus": 0.09309001840884,
        "gap": 17.43603441295204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pbkBo_XzWtGJZGqtV28NW",
      "type": "arrow",
      "x": 8.848177723050185,
      "y": 602.786718610229,
      "width": 4.102596332459143,
      "height": 60.51329590377418,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1018366700,
      "version": 1167,
      "versionNonce": 2013188972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730819104283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.102596332459143,
          60.51329590377418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cmSRgkfjtCNsNInfykyTe",
        "focus": -0.09108890061907388,
        "gap": 9.923138906998304
      },
      "endBinding": {
        "elementId": "ASAnyVVyXLZYl48ncaFBV",
        "focus": 0.2676176971309551,
        "gap": 26.66687616098551
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OUxEp2cxQJdwTtgH76DAs",
      "type": "rectangle",
      "x": -561.4127124887884,
      "y": 675.6078035113811,
      "width": 334.3616010954306,
      "height": 262.56616527739334,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 386181588,
      "version": 446,
      "versionNonce": 878528212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730819103615,
      "link": null,
      "locked": false
    },
    {
      "id": "ID7sVnfNGfj_WQ_4wZRMi",
      "type": "rectangle",
      "x": -180.8969026531911,
      "y": 675.6078035113811,
      "width": 334.3616010954306,
      "height": 262.56616527739334,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1562558956,
      "version": 519,
      "versionNonce": 137710676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbkBo_XzWtGJZGqtV28NW",
          "type": "arrow"
        }
      ],
      "updated": 1730819103615,
      "link": null,
      "locked": false
    },
    {
      "id": "LlPtUJo4uynrYlwhTHp0b",
      "type": "text",
      "x": -522.4194383461586,
      "y": 682.7873470931848,
      "width": 238.93901839721872,
      "height": 139.81345990785826,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626630124,
      "version": 391,
      "versionNonce": 480593748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lGIdcSOGQfOpG6oGvbIhB",
          "type": "arrow"
        }
      ],
      "updated": 1730819103615,
      "link": null,
      "locked": false,
      "text": "Node.js\nLaravel",
      "fontSize": 58.25560829494099,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 124.99999999999989,
      "containerId": null,
      "originalText": "Node.js\nLaravel",
      "lineHeight": 1.2
    },
    {
      "id": "ASAnyVVyXLZYl48ncaFBV",
      "type": "text",
      "x": -132.35419178828033,
      "y": 689.9668906749886,
      "width": 236.85950942559356,
      "height": 121.27206882590389,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689670868,
      "version": 400,
      "versionNonce": 1848215020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbkBo_XzWtGJZGqtV28NW",
          "type": "arrow"
        }
      ],
      "updated": 1730819104283,
      "link": null,
      "locked": false,
      "text": "React.js\nNext.js",
      "fontSize": 50.530028677459946,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 109.00000000000003,
      "containerId": null,
      "originalText": "React.js\nNext.js",
      "lineHeight": 1.2
    },
    {
      "id": "cCIeHqaxHBNg2yd0cEne2",
      "type": "text",
      "x": -508.0541481877956,
      "y": 889.6402164668038,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357127148,
      "version": 375,
      "versionNonce": 1815549908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730819103615,
      "link": null,
      "locked": false,
      "text": "Project File",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Project File",
      "lineHeight": 1.2
    },
    {
      "id": "acdHFOkXZ-I7TqAWOHLa5",
      "type": "text",
      "x": -104.97405852367206,
      "y": 889.6402164668038,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201487956,
      "version": 459,
      "versionNonce": 648871252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730819103615,
      "link": null,
      "locked": false,
      "text": "Project File",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Project File",
      "lineHeight": 1.2
    },
    {
      "id": "t4JINju5QN-bCakmUBT8x",
      "type": "text",
      "x": -725.0402575865082,
      "y": -11.864871972374317,
      "width": 97.36817188194601,
      "height": 199.4100160142253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263864940,
      "version": 93,
      "versionNonce": 299002452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730819147913,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 166.17501334518784,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 159.99999999999991,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "id": "rn2tL-kWyLHW0DUUVux8q",
      "type": "text",
      "x": 249.04914061765183,
      "y": -11.864871972374317,
      "width": 97.365234375,
      "height": 199.4100160142254,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89783020,
      "version": 157,
      "versionNonce": 1375365612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730819154498,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 166.17501334518784,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 160,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}